#spring.application.name=InventoryMangement
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#twilio.account.sid=${TWILIO_ACCOUNT_SID}
#twilio.auth.token=${TWILIO_AUTH_TOKEN}
#twilio.whatsapp.from=whatsapp:+14155238886
#twilio.whatsapp.to=whatsapp:+919585594009
#aws.accessKeyId=${AWS_ACCESS_KEY_ID}
#aws.secretKey=${AWS_SECRET_ACCESS_KEY}
#aws.region=ap-south-1
#aws.s3.bucketName=inventorymangementss


spring.application.name=InventoryMangement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory1
spring.datasource.username=root
spring.datasource.password=Sathish@0400

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.accessKeyId=dummy
aws.secretKey=dummy
aws.s3.bucketName=dummy
aws.region=ap-south-1

twilio.account.sid=dummy
twilio.auth.token=dummy
twilio.whatsapp.from=whatsapp:+14155238886
twilio.whatsapp.to=whatsapp:+919585594009



